--      ::= import "core.ic"
cstdlib ::= import "c/stdlib.ic"
cstdio  ::= import "c/stdio.ic"
errno   ::= import "errno.ic"
file    ::= import "file.ic"
io      ::= import "io.ic"

increases: u64

file.With ("input.txt") open [f: file.File] {
  x := 9223372036854775807 as i64
  y := 9223372036854775807 as i64
  file.Lines (f) each [line: []char] {
    (x, y) = (y, cstdlib.atoi(line.data) as i64)
    if (y > x) then { increases += 1 }
  }
} error [e: errno.error] {
  cstdio.perror("Error opening file".data)
}

io.Print(increases)
