--      ::= import "core.ic"
cstdlib ::= import "c/stdlib.ic"
cstdio  ::= import "c/stdio.ic"
errno   ::= import "errno.ic"
file    ::= import "file.ic"
io      ::= import "io.ic"

increases: u64

file.With ("input.txt") open [f: file.File] {
  a := 2'element_array_of(i64'max)
  file.Lines (f) each [line: []char] {
    a = [a[1], cstdlib.atoi(line.data) as i64]
    if (a[1] > a[0]) then { increases += 1 }
  }
} error [e: errno.error] {
  cstdio.perror("Error opening file".data)
}

io.Print(increases)
