--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"

Print ::= (n: int64) -> () {
  printf ::= foreign("printf", (*nat8, int64) -> int32)
  printf(&"%lld"[0], n)
}

handle := cstdio.fopen(&"input.txt"[0], &"r"[0])

i := 0
nums: [200; int64]
while (cstdio.fscanf(handle, &"%lld"[0], &nums[i]) != cstdio.eof) do {  i += 1 }

cstdio.fclose(handle)

num ::= nums:?.length as int64
i = 0

while (i < num) do {
  j := i + 1
  while (j < num) do {
    k := j + 1
    while (k < num) do {
      if (nums[i] + nums[j] + nums[k] == 2020) then {
        Print(nums[i] * nums[j] * nums[k])
      }
      k += 1
    }
    j += 1
  }
  i += 1
}
