--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
io     ::= import "io.ic"
file   ::= import "file.ic"

length ::= 200
nums: [length; int64]

file.File ("input.txt") open [f: *cstdio.File] {
  fscanf ::= foreign("fscanf", (*cstdio.File, [*]nat8, *int64) -> int32)
  index := 0
  while (fscanf(f, &"%lld"[0], &nums[index]) != cstdio.eof) do { index += 1 }
}

i := 0
while (i < length) do {
  j := i + 1
  while (j < length) do {
    k := j + 1
    while (k < length) do {
      if (nums[i] + nums[j] + nums[k] == 2020) then {
        io.Print(nums[i] * nums[j] * nums[k])
      }
      k += 1
    }
    j += 1
  }
  i += 1
}
