--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
io     ::= import "io.ic"

Print ::= (n: int64) -> () {
  printf ::= foreign("printf", (*nat8, int64) -> int32)
  printf(&"%lld"[0], n)
}

handle := cstdio.fopen(&"input.txt"[0], &"r"[0])

i := 0
length ::= 200
nums: [length; int64]
fscanf ::= foreign("fscanf", (*cstdio.File, [*]nat8, *int64) -> int32)
while (fscanf(handle, &"%lld"[0], &nums[i]) != cstdio.eof) do {  i += 1 }

cstdio.fclose(handle)

i = 0
while (i < length) do {
  j := i + 1
  while (j < length) do {
    k := j + 1
    while (k < length) do {
      if (nums[i] + nums[j] + nums[k] == 2020) then {
        Print(nums[i] * nums[j] * nums[k])
      }
      k += 1
    }
    j += 1
  }
  i += 1
}
