--      ::= import "core.ic"
c       ::= import "c/types.ic"
cstdlib ::= import "c/stdlib.ic"
cstdio  ::= import "c/stdio.ic"
errno   ::= import "errno.ic"
file    ::= import "file.ic"
io      ::= import "io.ic"

length ::= 200
nums: [length; c.int]

file.With ("input.txt") open [f: file.File] {
  i: i64 = 0
  file.Lines (f) each [line: []char] {
    nums[i] = cstdlib.atoi(line.data)
    i += 1
  }
} error [e: errno.error] {
  cstdio.perror("Error opening file".data)
}

for (0, length) do [i: i64] {
  for (i + 1, length) do [j: i64] {
    if (nums[i] + nums[j] == 2020) then {
      io.Print(nums[i] * nums[j], "\n")
    }
  }
}
