--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"

width  ::= 31
height ::= 323

map: [height, width + 1; nat8]

load_map("input.txt", &map)

i := 0
tree_count := 0
while (i < height) do {
  if (map[i][3 * i % width] == "#"[0]) then {
    tree_count += 1
  }
  i += 1
}

printf(&"%lld\n"[0], tree_count)

// Implementations below

printf ::= foreign("printf", (*nat8, int64) -> int32)

load_map ::= (file_name: byte_view, m: *[height, width + 1; nat8]) -> () {
  handle := cstdio.fopen(&file_name[0], &"r"[0])
  
  i := 0
  while (i < height) do {
    cstdio.fgets(&(@m)[i][0], (width + 1) as int32, handle)
    cstdio.fgetc(handle) // Ignore remaining newline.
    i += 1
  }
  
  cstdio.fclose(handle)
}
