--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
io     ::= import "io.ic"
file   ::= import "file.ic"

fscanf ::= foreign("fscanf",
  (*cstdio.File, *u8, *i64, *i64, *u8, *u8) -> i32)

valid_password ::= (password: [*]u8, char: u8,
                    first: i64, second: i64) -> bool {
  return (password[first - 1] == char) ^ (password[second - 1] == char)
}

success_count := 0

file.File ("input.txt") open [f: *cstdio.File] {
  first: i64
  second: i64
  char: u8
  password: [1024; u8]

  while (fscanf(f, &"%lld-%lld %c: %s"[0],
         &first, &second, &char, &password[0]) != cstdio.eof) do {
    if (valid_password(&password[0], char, first, second)) then {
      success_count += 1
    }
  }
}

io.Print(success_count)
