--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
io     ::= import "io.ic"
file   ::= import "file.ic"

fscanf ::= foreign("fscanf",
  (*cstdio.File, [*]char, *i64, *i64, *char, [*]char) -> i32)

success_count := 0

file.File ("input.txt") open [f: *cstdio.File] {
  low: i64
  high: i64
  character: char
  password: [1024; char]

  while (fscanf(f, "%lld-%lld %c: %s".data, &low, &high, &character, &password[0]) != cstdio.eof) do {
    i := 0
    char_count := 0
    while (password[i] != 0 as u8 as char) do {
      if (password[i] == character) then {
        char_count += 1
      }
      i += 1
    }
  
    if (low <= char_count <= high) then {
      success_count += 1
    }
  }
}

io.Print(success_count)
