--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
io     ::= import "io.ic"

handle := cstdio.fopen(&"input.txt"[0], &"r"[0])

fscanf ::= foreign("fscanf",
  (*cstdio.File, *nat8, *int64, *int64, *nat8, *nat8) -> int32)

low: int64
high: int64
char: nat8
password: [1024; nat8]

success_count := 0
while (fscanf(handle, &"%lld-%lld %c: %s"[0], &low, &high, &char, &password[0]) != cstdio.eof) do {
  i := 0
  char_count := 0
  while (password[i] != 0 as nat8) do {
    if (password[i] == char) then {
      char_count += 1
    }
    i += 1
  }

  if (low <= char_count <= high) then {
    success_count += 1
  }
}

cstdio.fclose(handle)

io.Print(success_count)
